@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin:0;
    font-family:Poppins;
}

nav{

    background-color: rgb(207, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 40px;
    /* margin-bottom:40px; */
}

nav a{
    font-size: 20px;
    text-decoration: none;
}

.web-logo {
    width:80px;
}

.left-navbar{
    display: flex;
    align-items:center;
}

.left-links{
    display:flex;
    gap:20px;
    list-style:none;

}

.contact-link{
    width:70px;
    padding :5px 16px;
    border-radius: 20px;
    background-color: rgb(77, 19, 249);
    color: white;
    border:none;
    font-weight: 600;
}
.link-active{
    color:rgb(77, 19, 249);
    font-weight:700;
}






/* HOME PAGE */
.container-home{
    padding-top: 50px;
    height: 100vh;
    background-image: url(https://img.freepik.com/premium-vector/light-blue-geometric-background-design_1035-10037.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.flexbox-home{
    width:80%;
    background-color:white;
    border-radius:5px;
    margin: auto;
    padding:40px;
    box-shadow:0px 5px 15px rgba(0,0,0,0.25); 
    display:flex;
    justify-content: space-between;
}

.left{
    width:60%
}

.teks p{
    text-align: justify;
}

.contact{
    margin:40px 0px
}

.contact button{
    padding:10px 30px;
    margin-right:10px;
    color:white;
    background-color: rgb(21, 21, 24);
    border-radius:20px;
    border:none
}

.logo{
    /* margin:100px 0; */
    display: flex;
    justify-content: flex-start;
}
.logo .fab{
    margin:30px ;
    padding:15px;
    font-size:30px;
    color:black;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    border-radius: 50px;
}

.image{
    display: flex;
    flex-direction: column;
    height:100%;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    border-radius: 5px ;
    
}

.image img{
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;
}
.image p,.image h1{
    padding:5px;
    margin:0px
}





/* FORM CONTACT */

.hero-image{
    height: 135vh;
    background-image: url(https://img.freepik.com/premium-vector/light-blue-geometric-background-design_1035-10037.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
.main{
/* background-color: azure; */
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
/* margin:150px auto; */
}

form{
    background:linear-gradient(to bottom, #a8d8ff,#ffffff);
    width:400px;
    /* border:1px solid rgb(91, 91, 244); */
    padding:40px;
   border-radius: 5px;
   box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
   margin: 40px auto;
}
h1{
    text-align: center;
}

.a{
    display: flex;
    flex-direction: column;
    margin:35px 0px;
    
}

input,textarea,select{
    border: 1px solid #dcdcdc;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    padding:15px;
    border: none;
    border-radius:5px;
    margin-top:5px;
    background: color #f7f7f7;
}

.button{
    display: flex;
    margin-top: 10px;
    justify-content:flex-end
}

.btn-contact-form{
    width:100px;
    padding :5px 21px;
    border-radius: 20px;
    background-color: black;
    color: white;
    border:none;
    font-weight: 700;
}

/* blog */


.blog-form{
    margin:30px 0;
    display:flex;
    justify-content: center;
}

.input-blog-image{
    width: 100%;
    /* height: 40px; */
}
.input-blog-image label{
    display: flex;
    /* height: 100%; */
}

hr{
    width:80%;
    /* margin-bottom: 20px; */
}

.blog-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.blog-list-item{
    display: flex;
    gap:20px
    
}

.blog-list{
    width:80%;
    
}

.btn-group{
    text-align: right;
}

/* ADD MY PROJECT */

.Project-form{
    padding: 50px 0;
    height: 100%;
    background-image: url(https://img.freepik.com/premium-vector/light-blue-geometric-background-design_1035-10037.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.input-date{
    display: flex;
    justify-content: space-between;
    gap:10px;
}
.input-date input{
width: 85%;
}

.checkbox{
  width:75%;
  display:flex;
  flex-direction:column;
}
.checkbox div{
    display: flex;
    justify-content:space-between;  
    margin-top:10px
}

.checkbox div label{
    width:150px;
    font-size:20px
}

.checkbox div label input{
    height:20px;
    width:20px;

}

.input-project-image-group{
    width:100%;
    border: 1px solid rgb(231, 231, 231);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
    font-size: 18px;
    border: none;
    margin-top:5px;
    background-color:rgb(255, 250, 250);
    box-sizing: border-box;
    border-radius:5px;
}
.input-project-image-group label{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.input-project-image-group label p{
    background-color: rgb(225, 225, 225);
    height:100%;
    margin:0;
    padding:10px 10px;
    border-radius:5px
}

.button button{
    width:100px;
    padding :10px 20px;
    border-radius: 5px;
    background-color:#3498db;
    color: #ffffff;
    border:none;
    font-weight: 700;
}

.project-list{
    padding:80px 0;
    background-color: #f0faff;

}


.project-flex{
    display:grid;
    grid-template-columns:auto auto auto;
    width:75%;
    margin: auto;
    
    
}

.project-card{
    width:300px;
    /* height:580px; */
    margin:20px 20px;
    padding:18px;
    box-shadow:0px 5px 10px rgba(0,0,0,0.25) ;
    display:flex;
    flex-direction: column;
    border-radius:5px;
    background-color: #ffffff;
    box-sizing: border-box;
    justify-content: space-between;
}




.project-card img{
    width:100%;
}
.project-card a{
    text-decoration: none;
    margin:10px 0px 0px 0px;
    font-size:24px;
    font-weight:600
}

.project-card p{
    margin-bottom:30px;
    margin-top:0
}

.button-card{
    display: flex;
    justify-content: space-between;
}

.card-icons i {
font-size: 30px;
margin-bottom:40px;
margin-right: 10px;
}

.button-card button{
    width:48%;
    padding:5px 21px;
    box-sizing:border-box;
    border-radius: 8px;
    background-color:#3498db;
    color: #ffffff;
    border:none;
    font-weight: 700;
}


